<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll in Courses</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        form {
            width: 70%;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 3px;
            cursor: pointer;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Available Courses</h1>

    <form method="POST" action="{{ url_for('enroll') }}">
        <ul>
            {% for course in courses %}
            <li>
                <span>{{ course[1] }} - {{ course[3] }}</span>
               <!-- <input type="hidden" name="course_id" value="{{ course[0] }}"> -->
                <input type="hidden" name="course_id_{{ course[0] }}" value="{{ course[0] }}">
                <button type="submit" name="enroll_button_{{ course[0] }}">Enroll</button>
            </li>
        {% endfor %}
        </ul>
    </form>

    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
