<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    {% include "head.html" %}
    {% include "login.html" %}
  <script src="https://kit.fontawesome.com/d1c027b667.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Home page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;

    }

    #sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    #sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    #sidebar a:hover {
      color: #f1f1f1;
    }

    #sidebar .close-btn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #content {
      margin-left: 0;
      transition: margin-left 0.5s;
      padding: 16px;
      align-items: center;
      text-align: center;
    }

    @media screen and (max-height: 450px) {
      #sidebar {
        padding-top: 15px;
      }
      #sidebar a {
        font-size: 16px;
      }
    }
    #enroll{
      text-align: center;
      float: right;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">

    <!-- Sidebar -->
    <div class="col-md-2" id="sidebar">
        <a href="#" class="close-btn" onclick="closeNav()">&#9776;</a>
        <a href="#"><i class="fas fa-home"></i> Home</a>
        <a href="/login"><i class="fas fa-sign-in-alt"></i> Login</a>
    </div>
    <!-- Content -->
    <div class="col-md-10" id="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="bi bi-list"></i>
            <span>Menu </span>
          </button>
        </div>
      </nav>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function openNav() {
    document.getElementById("sidebar").style.width = "250px";
    document.getElementById("content").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("content").style.marginLeft = "0";
  }

  document.getElementById("sidebarCollapse").addEventListener("click", function() {
    if (document.getElementById("sidebar").style.width == "250px") {
      closeNav();
    } else {
      openNav();
    }
  });
</script>

</body>
</html>
