<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Enrollments</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 70%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #3498db;
            color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin-top: 20px;
        }
        a:link, a:visited {

            color: Back;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
         display: inline-block;
        }
        a:hover, a:active {
            background-color: green;
            }
    </style>
</head>
<body>
    <h1>Enrolled Students</h1>

    <table>
        <thead>
            <tr>
                <th>Course ID</th>
                <th>Student ID</th>
                <th>Student Name</th>
            </tr>
        </thead>
        <tbody>
            {% for enrollment in enrollments %}
                <tr>
                    <td>{{ enrollment[0] }}</td>
                    <td>{{ enrollment[1] }}</td>
                    <td>{{ enrollment[2] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/admin" type="button" class="btn btn-warning btn-lg"><b>Back</b></a>
</body>
</html>
